<!DOCTYPE html>
<html>
  <head>
    <title>세이브더칠드런 IT팀 자산관리시스템</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>제작중인 시스템입니다.</h1>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>